<!DOCTYPE html>
<html lang="zh-CN">
{% load static %}
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="max-image-preview:large">
    {% block meta %}
    {% endblock %}
    <!--[if IE]>
    <script src="{% static 'front/js/html5.js' %}"></script><![endif]-->
    <link rel="dns-prefetch" href="https://at.alicdn.com">
    <link rel="stylesheet" id="uaf_client_css-css"
          href="{% static 'front/css/uaf.css' %}?ver=1699649159" type="text/css" media="all">
    <link rel="stylesheet" id="iconfont-css"
          href="{% static 'front/css/iconfont.css' %}?ver=4.1031" type="text/css" media="all">
    <link rel="stylesheet" id="iconfont-io-1-css" href="{% static 'front/css/font_1620678_18rbnd2homc.css' %}"
          type="text/css"
          media="all">
    <link rel="stylesheet" href="{% static 'front/css/font-awesome.min.css' %}">
    <link rel="stylesheet" id="iconfont-io-2-css" href="{% static 'front/css/font_4184880_kci8o10x3ij.css' %}"
          type="text/css" media="all">
    <link rel="stylesheet" id="iconfont-io-3-css" href="{% static 'front/css/font_4263277_2axl22bwq06.css' %}"
          type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css"
          href="{% static 'front/css/bootstrap.min.css' %}?ver=4.1031" type="text/css" media="all">
    <link rel="stylesheet" id="lightbox-css"
          href="{% static 'front/css/jquery.fancybox.min.css' %}?ver=4.1031" type="text/css"
          media="all">
    <link rel="stylesheet" id="style-css" href="{% static 'front/css/style.min.css' %}?ver=4.1031"
          type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'front/css/sweetalert2.css' %}">
    <link rel="stylesheet" href="{% static 'front/css/loading.css' %}">
    <script type="text/javascript" src="{% static 'front/js/jquery.min.js' %}?ver=4.1031"
            id="jquery-js"></script>
    <style>
        #search form {
            display: flex;
            flex-direction: row;
        }


        .sidebar-logo {
            height: 6rem !important;
        }

        .sidebar-logo img {
            max-width: 6rem;
            max-height: none;
        }

        .pixel-btn,
        .pixel-btn:after {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .pixel-btn:after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);

            content: 'ALTERNATE TEXT';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
        }

        .pixel-btn:hover:after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
        }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }
            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }
            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }
            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }
            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }
            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }
            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }
            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }
            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }
            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }
            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        #comment-author-info a:hover {
            text-decoration: none;
            color: white;
        }

        #footer-tools {
            right: -0.75rem !important;
        }
    </style>
    <style id="classic-theme-styles-inline-css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style>
        .sidebar-logo {
            position: relative;
            overflow: hidden;
            margin: 0 0 0 0;
        }

        .sidebar-logo:before {
            content: "";
            position: absolute;
            left: -665px;
            top: -460px;
            width: 200px;
            height: 15px;
            background-color: rgba(255, 255, 255, .5);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: searchLights 10s ease-in 0s infinite;
            -o-animation: searchLights 6s ease-in 0s infinite;
            animation: searchLights 10s ease-in 0s infinite
        }

        @-moz-keyframes searchLights {
            50% {
                left: -120px;
                top: 0
            }
            65% {
                left: 350px;
                top: 0
            }
        }

        @keyframes searchLights {
            40% {
                left: -120px;
                top: 0
            }
            60% {
                left: 350px;
                top: 0
            }
            80% {
                left: -120px;
                top: 0
            }
        }
    </style>
    <style>
        .page-header ul {
            font-weight: 650;
        }
    </style>
    <style>
        .card, .block {
            background: #fff;
            border-width: 0;
            transition: background-color .3s;
            -webkit-box-shadow: rgb(163 177 198 / 50%) 12px 12px 24px 0, rgb(255 255 255) -12px -12px 24px 0
        }

        body {
            background: #e0e5ec
        }

        .sidebar-item > a:hover {
            background: #EEF0F4;
            box-shadow: 10px 10px 15px #d9dade, -9.91px -9.91px 15px #ffffff
        }

        .url-card a.card {
            border-radius: 15px
        }
    </style>
    <style>
        .header-big #search-text {
            color: #4069e4;
            border-radius: 15px;
            background: #e0e5ec;
            box-shadow: inset 9px 9px 15px rgb(0 0 0 / 10%), inset -9.31px -9.31px 15px #f5f8fa
        }
    </style>
    <style>
        .media-title-bg:before {
            content: "";
            position: absolute;
            left: 0;
            height: 80px;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 20%, transparent 80%);
        }

        /*.text-muted {
            color: #54a2ff!important
        }
        */
        .new-news ul li i {
            background: rgba(0, 0, 0, 0);
        }

        @font-face {
            font-family: 'io';  /* Project id 4184880 */
            src: url('../../static/front/fonts/font_4184880_vhx4dqprsh.woff2?t=1695309630232') format('woff2'),
            url('../../static/front/fonts/font_4184880_vhx4dqprsh.woff?t=1695309630232') format('woff'),
            url('../../static/front/fonts/font_4184880_vhx4dqprsh.ttf?t=1695309630232') format('truetype');
        }

        .iconfont {
            font-family: "iconfont", serif !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-mac::before {
            content: "\e6d1";
        }

        .icon-microsoft::before {
            content: "\e6d2";
        }

        .card-app.card .app-platform {

            opacity: 1;
        }

        .ls-css-a > div > span > li {
            border: 4px #999 double;
            border-radius: 5px;
            padding: 0 5px;
        }

        .media-title {
            color: #c6e6f9;
            font-weight: bold;
            text-shadow: 5px 5px 5px #000;
        }

        .customize-width {
            max-width: 1900px
        }

        .sidebar-nav {
            width: 220px
        }

        @media (min-width: 768px) {
            .main-content {
                margin-left: 220px;
            }

            .main-content .page-header {
                left: 220px;
            }
        }</style>
    {% block style %}
    {% endblock %}
</head>
{% block content %}
{% endblock %}
</html>
{#append load_func for using in future#}
<script type="text/javascript" id="jquery-js-after">
	/* <![CDATA[ */
	/* <![CDATA[ */
	function loadFunc(func) {
		if (document.all) {
			window.attachEvent("onload", func);
		} else {
			window.addEventListener("load", func, false);
		}
	}
	
	/* ]]]]><![CDATA[> */
	/* ]]> */
</script>
{#register theme and localize#}
<script type="text/javascript" id="appjs-js-extra">
	/* <![CDATA[ */
	var theme = {
		"ajaxurl": "",
		"uri": "",
		"loginurl": "",
		"sitesName": "MacApplicationDistribution",
		"addico": "",
		"order": "asc",
		"formpostion": "top",
		"defaultclass": "io-grey-mode",
		"isCustomize": "",
		"icourl": "",
		"icopng": ".png",
		"urlformat": "1",
		"customizemax": "10",
		"newWindow": "1",
		"lazyload": "1",
		"minNav": "",
		"loading": "",
		"hotWords": "null",
		"classColumns": " col-2a col-sm-2a col-md-2a col-lg-3a col-xl-5a col-xxl-6a ",
		"apikey": "TWpBeU1USTJNemd4TWpZM0d6RS9oY25Zd1FWcDFRak5PVWxOUFoyMUlhVkp5TkhwRmNtcG9VVWhDVjFNeg==",
		"isHome": "",
		"version": "4.1031"
	};
	var localize = {
		"liked": "\u60a8\u5df2\u7ecf\u8d5e\u8fc7\u4e86!",
		"like": "\u8c22\u8c22\u70b9\u8d5e!",
		"networkerror": "\u7f51\u7edc\u9519\u8bef --.",
		"selectCategory": "\u4e3a\u4ec0\u4e48\u4e0d\u9009\u5206\u7c7b\u3002",
		"addSuccess": "\u6dfb\u52a0\u6210\u529f\u3002",
		"timeout": "\u8bbf\u95ee\u8d85\u65f6\uff0c\u8bf7\u518d\u8bd5\u8bd5\uff0c\u6216\u8005\u624b\u52a8\u586b\u5199\u3002",
		"lightMode": "\u65e5\u95f4\u6a21\u5f0f",
		"nightMode": "\u591c\u95f4\u6a21\u5f0f",
		"editBtn": "\u7f16\u8f91",
		"okBtn": "\u786e\u5b9a",
		"urlExist": "\u8be5\u7f51\u5740\u5df2\u7ecf\u5b58\u5728\u4e86 --.",
		"cancelBtn": "\u53d6\u6d88",
		"successAlert": "\u6210\u529f",
		"infoAlert": "\u4fe1\u606f",
		"warningAlert": "\u8b66\u544a",
		"errorAlert": "\u9519\u8bef",
		"extractionCode": "\u7f51\u76d8\u63d0\u53d6\u7801\u5df2\u590d\u5236\uff0c\u70b9\u201c\u786e\u5b9a\u201d\u8fdb\u5165\u4e0b\u8f7d\u9875\u9762\u3002",
		"wait": "\u8bf7\u7a0d\u5019",
		"loading": "\u6b63\u5728\u5904\u7406\u8bf7\u7a0d\u540e...",
		"userAgreement": "\u8bf7\u5148\u9605\u8bfb\u5e76\u540c\u610f\u7528\u6237\u534f\u8bae",
		"reSend": "\u79d2\u540e\u91cd\u65b0\u53d1\u9001",
		"weChatPay": "\u5fae\u4fe1\u652f\u4ed8",
		"alipay": "\u652f\u4ed8\u5b9d",
		"scanQRPay": "\u8bf7\u626b\u7801\u652f\u4ed8",
		"payGoto": "\u652f\u4ed8\u6210\u529f\uff0c\u9875\u9762\u8df3\u8f6c\u4e2d"
	};
	/* ]]> */
</script>
<script charset="UTF-8" id="LA_COLLECT" src="../../static/front/js/js-sdk-pro.min.js"></script>
<script type="text/javascript" src="../../static/front/js/app.min.js"
        id="appjs-js"></script>
<script type="text/javascript" src="{% static 'front/js/popper.min.js' %}?ver=4.1031"
        id="popper-js"></script>
<script type="text/javascript" src="{% static 'front/js/bootstrap.min.js' %}?ver=4.1031"
        id="bootstrap-js"></script>
<script type="text/javascript"
        src="{% static 'front/js/theia-sticky-sidebar.js' %}?ver=4.1031"
        id="sidebar-js"></script>
<script type="text/javascript" src="{% static 'front/js/lazyload.min.js' %}?ver=4.1031"
        id="lazyload-js"></script>
<script type="text/javascript"
        src="{% static 'front/js/jquery.fancybox.min.js' %}?ver=4.1031"
        id="lightbox-js-js"></script>
<script type="text/javascript" src="{% static 'front/js/underscore.min.js' %}?ver=1.13.4"
        id="underscore-js"></script>
<script type="text/javascript" src="{% static 'front/js/wp-util.min.js' %}?ver=6.4.2"
        id="wp-util-js"></script>
<script type="text/javascript" id="appjs-js-extra">
	/* <![CDATA[ */
	var theme = {
		"ajaxurl": "",
		"uri": "",
		"loginurl": "",
		"sitesName": "MacApplicationDistribution",
		"addico": "",
		"order": "asc",
		"formpostion": "top",
		"defaultclass": "io-grey-mode",
		"isCustomize": "",
		"icourl": "",
		"icopng": ".png",
		"urlformat": "1",
		"customizemax": "10",
		"newWindow": "1",
		"lazyload": "1",
		"minNav": "",
		"loading": "",
		"hotWords": "null",
		"classColumns": " col-2a col-sm-2a col-md-2a col-lg-3a col-xl-5a col-xxl-6a ",
		"apikey": "TWpBeU1USTJNemd4TWpZM0d6RS9oY25Zd1FWcDFRak5PVWxOUFoyMUlhVkp5TkhwRmNtcG9VVWhDVjFNeg==",
		"isHome": "",
		"version": "4.1031"
	};
	var localize = {
		"liked": "\u60a8\u5df2\u7ecf\u8d5e\u8fc7\u4e86!",
		"like": "\u8c22\u8c22\u70b9\u8d5e!",
		"networkerror": "\u7f51\u7edc\u9519\u8bef --.",
		"selectCategory": "\u4e3a\u4ec0\u4e48\u4e0d\u9009\u5206\u7c7b\u3002",
		"addSuccess": "\u6dfb\u52a0\u6210\u529f\u3002",
		"timeout": "\u8bbf\u95ee\u8d85\u65f6\uff0c\u8bf7\u518d\u8bd5\u8bd5\uff0c\u6216\u8005\u624b\u52a8\u586b\u5199\u3002",
		"lightMode": "\u65e5\u95f4\u6a21\u5f0f",
		"nightMode": "\u591c\u95f4\u6a21\u5f0f",
		"editBtn": "\u7f16\u8f91",
		"okBtn": "\u786e\u5b9a",
		"urlExist": "\u8be5\u7f51\u5740\u5df2\u7ecf\u5b58\u5728\u4e86 --.",
		"cancelBtn": "\u53d6\u6d88",
		"successAlert": "\u6210\u529f",
		"infoAlert": "\u4fe1\u606f",
		"warningAlert": "\u8b66\u544a",
		"errorAlert": "\u9519\u8bef",
		"extractionCode": "\u7f51\u76d8\u63d0\u53d6\u7801\u5df2\u590d\u5236\uff0c\u70b9\u201c\u786e\u5b9a\u201d\u8fdb\u5165\u4e0b\u8f7d\u9875\u9762\u3002",
		"wait": "\u8bf7\u7a0d\u5019",
		"loading": "\u6b63\u5728\u5904\u7406\u8bf7\u7a0d\u540e...",
		"userAgreement": "\u8bf7\u5148\u9605\u8bfb\u5e76\u540c\u610f\u7528\u6237\u534f\u8bae",
		"reSend": "\u79d2\u540e\u91cd\u65b0\u53d1\u9001",
		"weChatPay": "\u5fae\u4fe1\u652f\u4ed8",
		"alipay": "\u652f\u4ed8\u5b9d",
		"scanQRPay": "\u8bf7\u626b\u7801\u652f\u4ed8",
		"payGoto": "\u652f\u4ed8\u6210\u529f\uff0c\u9875\u9762\u8df3\u8f6c\u4e2d"
	};
	/* ]]> */
</script>
<script charset="UTF-8" id="LA_COLLECT" src="../../static/front/js/js-sdk-pro.min.js"></script>
<script src="{% static 'front/extend_js/crypto-js.min.js' %}"></script>
<script src="{% static 'front/js/sweetalert2.all.min.js' %}"></script>
<script src="{% static 'front/extend_js/qrcode.min.js' %}"></script>
<script src="{% static 'front/extend_js/general.js' %}"></script>
<script src="{% static 'front/extend_js/query_api.js' %}"></script>
<script src="{% static 'front/extend_js/modify_api.js' %}"></script>
<script src="{% static 'front/extend_js/custom-modal.js' %}"></script>
<script src="{% static 'front/js/ckeditor.js' %}"></script>
<script src="{% static 'front/extend_js/clipboard.min.js' %}"></script>

{#register broadcast channel and init loading animation#}
<script>
	const channel = new BroadcastChannel('sync-sidebar');
	channel.addEventListener('message', event => {
		if (event.data === 'mini-sidebar') {
			document.body.classList.remove('fadeIn');
			document.body.classList.add('mini-sidebar');
			document.body.classList.add('fadeOut');
			change_sidebar_logo_size(1);
			localStorage.setItem(encrypt_param('status'), encrypt_param('mini-sidebar'));
		} else if (event.data === 'normal-sidebar') {
			if (document.body.classList.contains('mini-sidebar')) {
				document.body.classList.remove('fadeOut');
				document.body.classList.remove('mini-sidebar');
				document.body.classList.add('fadeIn');
				change_sidebar_logo_size(2);
				localStorage.setItem(encrypt_param('status'), encrypt_param('normal-sidebar'));
			}
		}
	});
	
	function MiniOrNormalSidebar() {
		let temp = document.body.classList;
		if (temp.contains('mini-sidebar')) {
			document.body.classList.remove('fadeOut');
			document.body.classList.remove('mini-sidebar');
			document.body.classList.add('fadeIn');
			change_sidebar_logo_size(2);
			channel.postMessage('normal-sidebar');
			localStorage.setItem(encrypt_param('status'), encrypt_param('normal-sidebar'));
		} else {
			document.body.classList.remove('fadeIn');
			document.body.classList.add('mini-sidebar');
			document.body.classList.add('fadeOut');
			change_sidebar_logo_size(1);
			channel.postMessage('mini-sidebar');
			localStorage.setItem(encrypt_param('status'), encrypt_param('mini-sidebar'));
		}
	}
	
	$(document).ready(function () {
		let sidebar_status = localStorage.getItem(encrypt_param('status'));
		if (sidebar_status === encrypt_param('mini-sidebar')) {
			document.body.classList.remove('fadeIn');
			document.body.classList.add('mini-sidebar');
			document.body.classList.add('fadeOut');
			change_sidebar_logo_size(1);
		} else if (sidebar_status === encrypt_param('normal-sidebar')) {
			document.body.classList.remove('fadeOut');
			document.body.classList.remove('mini-sidebar');
			document.body.classList.add('fadeIn');
			change_sidebar_logo_size(2);
		}
	})
	
	$(document).ready(function () {
		setTimeout(function () {
			document.body.classList.add('animated', 'fadeIn');
			document.body.style.visibility = 'visible';
			document.getElementsByClassName('loading_container')[0].classList.add('animated', 'fadeOut');
			document.getElementsByClassName('loading_container')[0].style.visibility = 'hidden';
		}, 1000);
	});
</script>

{# append main-content-footer into main-content#}
<script>
	$(document).ready(function () {
		document.getElementsByClassName('main-content')[0].innerHTML += `
		   <div class="main-footer footer-stick container container-fluid customize-width pt-4 pb-3 footer-type-big"
             style="">
            <div class="footer-inner card rounded-xl m-0">
                <div class="footer-text card-body text-muted text-center text-md-left">
                    <div class="row my-4">
                        <div class="col-12 col-md-4 mb-4 mb-md-0">
                            <a class="footer-logo" href="/index/" title="MacApplicationDistribution">
                                <img src="{% static 'front/img/logo.png' %}"
                                     class="logo-light mb-3"
                                     style="width: 10rem; margin-left: 14%;"
                                     alt="MacApplicationDistribution">
                                <img src="{% static 'front/img/logo.png' %}"
                                     style="width: 10rem; margin-left: n14%;"
                                     class="logo-dark d-none mb-3" alt="MacApplicationDistribution">
                            </a>
                            <div class="text-sm" style="text-wrap:balance; text-indent:2em;">本站提供了丰富的免费Mac软件资源，包括办公工具、媒体播放器、图形设计、开发工具等各个领域的应用程序。此外，网站还有平替Windows下常用软件的类Mac软件，Mac、Windows无缝衔接。您可以在该网站上找到所需的工具，无需支付费用。</div>
                        </div>
                        <div class="col-12 col-md-5 mb-4 mb-md-0">
                            <div class="footer-social" style="margin-top: 18%">
                                <a class="rounded-circle bg-light qr-img" href="https://qm.qq.com/q/BSsTVZBCGO" data-toggle="tooltip"
                                   data-placement="top" data-html="true" title=""
                                   data-original-title="<img src='{% static 'front/img/sponsor/qq.jpg' %}' height='100' width='100'>">
                                    <i class="iconfont icon-qq"></i></a>
                                <a class="rounded-circle bg-light qr-img" href="weixin://scanqrcode" data-toggle="tooltip"
                                   data-placement="top" data-html="true" title=""
                                   data-original-title="<img src='{% static 'front/img/sponsor/wechat_card.jpg' %}' height='100' width='100'>">
                                    <i class="iconfont icon-wechat"></i></a>
                                <a class="rounded-circle bg-light"
                                       href="mailto:vincentadamnemessis@gmail.com" target="_blank"
                                       data-toggle="tooltip" data-placement="top" title=""
                                       rel="external noopener nofollow"
                                       data-original-title=" 联系站长">
                                <i class="iconfont icon-email"></i>
                            </a></div>
                        </div>
                        <div class="col-12 col-md-3 text-md-right mb-4 mb-md-0">
                            <div class="footer-mini-img" data-toggle="tooltip" title="" data-original-title="站长Q群">
                                <p class="bg-light rounded-lg p-1">
                                    <img class=""
                                         src="{% static 'front/img/sponsor/qq.jpg' %}"
                                         alt="站长Q群">
                                </p>
                                <span class="text-muted text-ss mt-2">站长Q群</span>
                            </div>
                            <div class="footer-mini-img" data-toggle="tooltip" title="" data-original-title="微信赞赏">
                                <p class="bg-light rounded-lg p-1">
                                    <img class=" " src="{% static 'front/img/sponsor/wechat.jpg' %}"
                                         alt="微信赞赏">
                                </p>
                                <span class="text-muted text-ss mt-2">微信赞赏</span>
                            </div>
                            <div class="footer-mini-img" data-toggle="tooltip" title=""
                                 data-original-title="支付宝捐助">
                                <p class="bg-light rounded-lg p-1">
                                    <img class=" " src="{% static 'front/img/sponsor/alipay.jpg' %}"
                                         alt="支付宝捐助">
                                </p>
                                <span class="text-muted text-ss mt-2">支付宝捐助</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright text-xs text-center">
                        Copyright © 2024 <a href="/index/" title="MacApplicationDistribution"
                         class="" rel="home">MacApplicationDistribution</a>&nbsp;
                    </div>
                </div>
            </div>
        </div>
		`;
	})
</script>

{#append sidebar tools bar with correct status into body#}
<script>
	function change_sidebar_logo_size(type = 1) {
		if (type === 1) {
			let imgs = document.querySelectorAll('.sidebar-logo img');
			for (let i = 0; i <= imgs.length; i++) {
				if (imgs[i] !== undefined && imgs[i] !== null) {
					imgs[i].setAttribute('style', 'max-height: 4rem;max-width: 4rem');
				}
			}
		} else if (type === 2) {
			let imgs = document.querySelectorAll('.sidebar-logo img');
			for (let i = 0; i <= imgs.length; i++) {
				if (imgs[i] !== undefined && imgs[i] !== null) {
					imgs[i].setAttribute('style', 'max-height: 6rem;max-width: 6rem');
				}
			}
		}
	}
	
	
	{#append footer tools bar into body#}
	$(document).ready(function () {
		document.getElementsByTagName('body')[0].innerHTML += `
        <footer>
            <div id="footer-tools" class="d-flex flex-column">
                <a href="javascript:scrollTo(0,0)" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top"
                   style="display: none;">
                    <i class="iconfont icon-to-up"></i>
                </a>
                <a class="btn rounded-circle custom-tool0 m-1 qr-img" 
                    target=_blank
                    href="https://qm.qq.com/q/rPCYqnWuie" data-toggle="tooltip"
                   data-html="true"
                   data-placement="left" title=""
                   data-original-title="<img src='{% static 'front/img/sponsor/qq.jpg' %}' height='100' width='100'>">
                    <i class="iconfont icon-qq"></i>
                </a>
            </a><a class="btn rounded-circle custom-tool3 m-1" href="mailto:vincentadamnemessis@gmail.com" target="_blank"
                   data-toggle="tooltip"
                   data-placement="left" title="" rel="external noopener nofollow" data-original-title=" 联系站长">
                <i class="iconfont icon-email"></i>
            </a> <a href="javascript:" data-toggle="modal" data-target="#search-modal" class="btn rounded-circle m-1"
                    rel="search">
                <i class="iconfont icon-search"></i>
            </a>
            </div>
        </footer>
		`;
	});
</script>

{#append search modal into body#}
<script>
	$(document).ready(function () {
		document.getElementsByTagName('body')[0].innerHTML += `
	<div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="search" class="s-search mx-auto my-4">
                        <div id="search-list" class="hide-type-list">
                            <div class="s-type">
                                <span></span>
                                <div class="s-type-list">
                                    <label for="m_type-1" data-page="home" data-id="group-1">MacApplicationDistribution</label></div>
                            </div>
                            <div class="search-group group-1 s-current"><span class="type-text text-muted">Mac软件分享平台</span>
                                <ul class="search-type">
                                    <li><input checked="checked" hidden="" type="radio" name="type2" data-page="home"
                                               id="m_type-1" value=""
                                               data-placeholder=""><label for="m_type-1"><span
                                            class="text-muted"> 搜索</span></label></li>
                                </ul>
                            </div>
                        </div>
                        <form action="/search/" method="get" target="_blank" class="">

                            <label for="m_search-text"></label><input type="text" id="m_search-text"
                                                                      class="form-control smart-tips search-key"
                                                                      zhannei="" name='s'
                                                                      autocomplete="off" placeholder="搜索"
                                                                      style="outline:0"
                                                                      data-status="true">
                            <button type="submit" title='search'><i class="iconfont icon-search"></i></button>
                        </form>
                        <div class="card search-smart-tips" style="display: none">
                            <ul></ul>
                        </div>
                    </div>
                    <div class="px-1 mb-3"><i class="text-xl iconfont icon-hot mr-1" style="color:#f1404b;"></i><span
                            class="h6">热门推荐： </span></div>
                    <div class="mb-3">
                        {% if request.hot_articles and request.hot_software %}
                             {% for software in request.hot_software %}
                                <li id="menu-item-{{ software.id }}"
                                class="menu-item menu-item-type-post_type menu-item-object-app menu-item-839"><a
                                    href="" onmousemove="encrypt_self(2, '{{ software.id }}')">
                                <i class="iconfont icon-app-store-fill-b icon-fw icon-lg"></i>
                                <span>{{ software.name }}</span></a></li>
                            {% endfor %}
                            {% for article in request.hot_articles %}
                                <li id="menu-item-{{ article.id }}"
                                class="menu-item menu-item-type-post_type menu-item-object-app menu-item-839"><a
                                    href="" onmousemove="encrypt_self(1, '{{ article.id }}')">
                                <i class="iconfont icon-book icon-fw icon-lg"></i>
                                <span>{{ article.title }}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <div style="position: absolute;bottom: -40px;width: 100%;text-align: center;"><a href="javascript:"
                                                                                                 data-dismiss="modal"><i
                        class="iconfont icon-close-circle icon-2x" style="color: #fff;"></i></a></div>
            </div>
        </div>
    </div>
		`;
	});
</script>

{#encrypt param by using api and msg or error alert#}
<script>
	function encrypt_self(type, id) {
		let current_element = event.target;
		if (type === 1) {
			current_element.href = "/article/details/?article_id=" + encrypt_param(id.toString());
		} else if (type === 2) {
			current_element.href = "/software/details/?software_id=" + encrypt_param(id.toString());
		} else if (type === 3) {
			current_element.href = "/category/?category_id=" + encrypt_param(id.toString());
		} else if (type === 4) {
			current_element.onclick = encrypt_param(id.toString());
		}
	}
	{% if error %}
		$(document).ready(function () {
			Swal.fire({
				icon: 'error',
				title: '错误',
				text: '{{ code }}:  {{ error }}!',
				confirmButtonText: '我已了解！'
			}).then(function () {
				window.history.back();
			})
		})
	{% endif %}
	{% if msg %}
		$(document).ready(function () {
			Swal.fire({
				icon: 'success',
				title: '{{ msg }}',
				confirmButtonText: '我已了解！'
			}).then(function () {
				window.location.href = '{{ go_to }}';
			})
		})
	{% endif %}
</script>

{#common function for using#}
<script>
	function thumb_software(software_id, type) {
		let t = document.getElementById('software-' + software_id);
		t.setAttribute('onclick', '');
		if (type === 1) {
			thumb_software_or_not('{{ csrf_token }}', 'thumb', software_id)
		} else if (type === 2) {
			thumb_software_or_not('{{ csrf_token }}', 'de_thumb', software_id)
		} else {
			console.log('invalid action')
		}
	}
	
	function thumb_article(article_id, type) {
		let t = document.getElementById('article-' + article_id);
		t.setAttribute('onclick', '');
		if (type === 1) {
			thumb_article_or_not('{{ csrf_token }}', 'thumb', article_id)
		} else if (type === 2) {
			thumb_article_or_not('{{ csrf_token }}', 'de_thumb', article_id)
		} else {
			console.log('invalid action')
		}
	}
	
	function re_href_category(category_id) {
		let category_links = document.getElementsByClassName(`category_link_${category_id}`);
		for (let i = 0; i < category_links.length; i++) {
			category_links[i].href = "/category?category_id=" + encrypt_param(`${category_id}`);
		}
	}
	
	function default_href() {
		event.target.href = '';
	}
	
	function re_href_software(software_id) {
		let software_links = document.getElementsByClassName(`software_link_${software_id}`);
		for (let i = 0; i < software_links.length; i++) {
			software_links[i].href = "/software/details/?software_id=" + encrypt_param(`${software_id}`);
		}
	}
	
	function re_href_article(article_id) {
		let article_links = document.getElementsByClassName(`article_link_${article_id}`);
		for (let i = 0; i < article_links.length; i++) {
			article_links[i].href = "/article/details/?article_id=" + encrypt_param(`${article_id}`);
		}
	}
	
	function re_href_user(user_id) {
		let user_links = document.getElementsByClassName(`user_link_${user_id}`);
		for (let i = 0; i < user_links.length; i++) {
			user_links[i].href = "/user/details/?user_id=" + encrypt_param(`${user_id}`);
		}
	}
	
	function format_time_block() {
		let time_blocks = $('time');
		try {
			for (let timeBlockKey = 0; timeBlockKey < time_blocks.length; timeBlockKey++) {
				let time = time_blocks[timeBlockKey].getAttribute('datetime');
				if (time_blocks[timeBlockKey].getAttribute('data-type') === 'local') {
					time_blocks[timeBlockKey].innerText = formatTimePeriod(Date.now() - Date.parse(time));
				} else {
					time_blocks[timeBlockKey].innerText = formatTimePeriod(Date.now() - Date.parse(time + ' UTC'));
				}
			}
		} catch (e) {
			console.error(e);
		}
	}
	
	function hide_ck_editor_label() {
		try {
			$('.ck-powered-by').attr('style', 'display: none;');
		} catch (e) {
		}
	}
	
	function share() {
		let url = window.location.href;
		if (url !== undefined && url !== '') {
			window.navigator.clipboard.writeText(url)
				.then(function () {
					showAlert({status: 1, msg: '已复制url，快去分享吧！'});
				})
				.catch(error => {
					showAlert({status: 0, msg: '复制失败，请手动复制,' + error + "!"});
				})
		} else {
			showAlert({status: 0, msg: '获取url失败，请刷新页面重试!'});
		}
	}
</script>
{% block script %}
{% endblock %}
